@import "./mysass.scss";

// Web site
@media screen and (min-width: 992px) {
}

// Tablet
@media screen and (min-width: 768px) and (max-device-width: 991px) {
  // H O M E
  .home-grids {
    .grid-right,
    .grid-left {
      .square {
        height: 80px;
        width: 80px;
      }
    }
  }

  .home-center {
    .home-text {
      :nth-child(1) {
        font-size: 2rem;
      }
      :nth-child(2) {
        letter-spacing: 1rem;
        font-size: 10rem;
      }
    }
    .home-buttons {
      button {
        margin: 2rem 2rem;
      }
    }
  }
}

// Tablet and Mobile
@media screen and (max-width: 1024px) {
  // N A V B A R
  #navbar {
    .navbar-items {
      max-width: 90%;
      min-height: 8vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-items: center;
      .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-self: auto;
        margin: 1em 1em;
        .navbar-toggle {
          display: block;
          @include flex-center();
          font-size: 2em;
          color: $primary;
          background: transparent;
          border: none;
          @include linear();
          cursor: pointer;
          padding: 0;
          margin: 0;
          font-weight: 200;
          &:hover {
            color: $primary;
            transform: rotate(90deg);
          }
        }
      }
      .show-links {
        height: auto !important;
      }
      .navbar-links {
        background-color: $primary;
        height: 0px;
        overflow: hidden;
        @include linear();
        flex-direction: column;
        justify-content: center;
        .navbar-list {
          flex-direction: column;

          li {
            @include flex-center();
            margin: 0px;
            padding: 2rem 0px;
            color: $light;
            width: 100vw;
            &:hover {
              background: yellow;
              transform: translateY(0px);
            }
          }
        }
      }
    }
  }
}
// #navbar {
//   .navbar-items {
//     max-width: 80%;
//     min-height: 8vh;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: 1fr;
//     justify-content: center;
//     align-items: center;
//     border-bottom: none;
//     .logo {
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       padding: 10px 0;
//       border-bottom: 2px solid $primary;
//       .navbar-toggle {
//         @include flex-center();
//         font-size: 2em;
//         color: $primary;
//         background: transparent;
//         border: none;
//         transition: all 0.3s linear;
//         cursor: pointer;
//         padding: 0;
//         margin: 0;
//         font-weight: 200;
//         &:hover {
//           color: $primary;
//           transform: rotate(90deg);
//         }
//       }
//     }
//     .navbar-list {
//       height: 200px;
//       overflow: hidden;
//       @include ease();
//       @include flex-center();
//     }
//     .navbar-list,
//     .cart-icon {
//       background-color: var(--dark-colour);
//       overflow: hidden;
//       transition: all 0.3s linear;
//       justify-content: center;
//     }
//   }
// }

// Mobile
@media screen and (min-width: 320px) and (max-device-width: 480px) {
  // H O M E
  .home-grids {
    .grid-right,
    .grid-left {
      .square {
        height: 50px;
        width: 50px;
      }
    }
  }

  .home-center {
    .home-text {
      :nth-child(1) {
        font-size: 1em;
      }
      :nth-child(2) {
        letter-spacing: 1rem;
        font-size: 4em;
      }
    }
    .home-buttons {
      button {
        z-index: 10;
        padding: 8px 5px;
        margin: 1rem 10px;
        border: 3px solid $black;
      }
    }
  }
}
