@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@font-face {
  font-family: "Retrocycles";
  src: url("./fonts-copy/Retrocycles.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

// V A R I A B L E S
// font
$font-title: "Retrocycles";
$font-main: "Open Sans", sans-serif;

// colours
$black: #231c1a;
// $black: #433633;
$light: #fefaeb;
// $light: #fef5d8;
// $light: #fff;
$darkerlight: #fdf5d8;
$primary: #e23d28;
$danger: #e44d3a;
$success: #16c172;

// M I X I N S
// text non-selectable
@mixin no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

@mixin flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

// logo
@mixin pizza-maker {
  text-transform: capitalize;
  font-family: $font-title;
  letter-spacing: 1rem;
  word-spacing: 0px;
  font-weight: 600;
  font-size: 12em;
  transform: rotate(-3deg);
  color: $primary;
  text-shadow: 2px 2px 8px rgba(35, 28, 26, 0.3);
}

// navbar text style
@mixin navbar-text {
  text-transform: capitalize;
  font-size: 1.3em;
  font-weight: 600;
  font-family: $font-main;
  color: $black;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: $primary;
  }
}

@mixin ease {
  transition: all 0.3s ease-in-out;
}

@mixin linear {
  transition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-main;
  background-color: $light;
}

.link {
  text-decoration: none;
  color: $black;
}

// H O M E
#home {
  position: relative;
  overflow: hidden;

  .home-grids {
    display: flex;
    z-index: -10;
    .grid-left {
      position: fixed;
      left: 0;
      top: 0;
      display: grid;
      justify-items: start;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .square {
        height: 130px;
        width: 130px;
        + .s2,
        + .s4,
        + .s5,
        + .s7,
        + .s10,
        + .s13 {
          background-color: $primary;
          &:hover {
            transform: scale(1.1);
            transition: 0.1s ease-in;
          }
        }
      }
    }
    .grid-right {
      position: fixed;
      right: 0;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .square {
        height: 130px;
        width: 130px;
        + .s15,
        + .s13,
        + .s12,
        + .s10,
        + .s7,
        + .s4 {
          background-color: $primary;
          &:hover {
            transform: scale(1.1);
            transition: 0.1s ease-in;
          }
        }
      }
    }
  }

  .home-center {
    z-index: 10;
    height: 100vh;
    @include flex-center();

    .home-text {
      :nth-child(1) {
        text-transform: capitalize;
        font-weight: 300;
        font-size: 2em;
        letter-spacing: 0.5rem;
        color: $black;
        margin: 1rem;
        text-shadow: 2px 2px 8px rgba(35, 28, 26, 0.2);
      }
      :nth-child(2) {
        @include pizza-maker();
      }
    }

    .home-buttons {
      display: flex;
      button {
        text-transform: capitalize;
        @include no-select();
        padding: 15px 10px;
        border: 5px solid $black;
        font-family: $font-main;
        font-size: 1em;
        margin: 2rem 1rem;
        &:hover {
          cursor: pointer;
          transform: translateY(-5px);
          @include ease();
        }
      }
      .menu-btn {
        background-color: $light;
      }
      .custom-btn {
        background-color: $black;
        color: $light;
      }
    }
  }
}

// N A V B A R
#navbar {
  color: $black;
  top: 0;
  z-index: 1;
  .navbar-items {
    max-width: 65%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    margin: auto;
    .logo {
      justify-self: start;
      margin: 0 1rem;
      .logo-text {
        @include no-select();
        display: flex;
        justify-content: flex-start;
        align-items: center;
        p {
          @include pizza-maker();
          letter-spacing: 5px;
          font-size: 2.5em;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .navbar-toggle {
        display: none;
      }
    }
    .navbar-links {
      @include flex-center();
      flex-direction: row;
      justify-content: flex-end;
      .navbar-list {
        list-style: none;
        display: flex;
        li {
          margin: 0 1em;
          @include ease();
          &:hover {
            transform: translateY(-5px);
            @include ease();
          }
          p {
            @include navbar-text();
          }
          .checkout {
            @include flex-center();
            margin: 0 1em;
            position: relative;
            .cart-icon {
              font-size: 2em;
              @include ease();
              &:hover {
                color: $primary;
              }
            }
            .checkout-counter {
              position: absolute;
              top: -1rem;
              right: -1rem;
              width: 1.75rem;
              height: 1.75rem;
              border-radius: 50%;
              background-color: $primary;
              @include flex-center();
              .checkout-total {
                color: $light;
                font-weight: 400;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

// H E A D E R
#header {
  display: flex;
  max-width: 65%;
  height: 40vh;
  margin: auto;
  background-color: $primary;
  overflow: hidden;
  position: relative;
  z-index: 98;

  .header-grids {
    display: flex;
    z-index: 99;
    .grid-left {
      position: absolute;
      left: 0;
      top: 0;
      display: grid;
      justify-items: start;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .square {
        height: 60px;
        width: 60px;
        + .s2,
        + .s4,
        + .s5,
        + .s7,
        + .s10,
        + .s13 {
          background-color: $light;
          &:hover {
            transform: scale(1.1);
            transition: 0.1s ease-in;
          }
        }
      }
    }
    .grid-right {
      position: absolute;
      right: 0;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      .square {
        height: 60px;
        width: 60px;
        + .s15,
        + .s13,
        + .s12,
        + .s10,
        + .s7,
        + .s4 {
          background-color: $light;
          &:hover {
            transform: scale(1.1);
            transition: 0.1s ease-in;
          }
        }
      }
    }
  }
  .header-container {
    @include flex-center();
    margin: auto;
    z-index: 100;
    .header-text {
      @include pizza-maker();
      word-spacing: -50px;
      letter-spacing: 10px;
      color: $light;
      font-size: 8em;
    }
  }
}

// M E N U
#menu {
  @include flex-center();
  max-width: 65%;
  margin: auto;
  padding: 1rem 0;
  .menu-links {
    .menu-list {
      list-style: none;
      display: flex;
      margin: 1rem 0;
      .category {
        @include pizza-maker();
        font-size: 2em;
        letter-spacing: 8px;
        color: $black;
        padding: 0 3rem;
        &:hover {
          cursor: pointer;
          color: $primary;
          @include ease();
        }
      }
      .active {
        color: $primary;
      }
    }
  }
  .menu-container {
    width: 100%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    .menu-card {
      box-shadow: 2px 2px 8px rgba(35, 28, 26, 0.3);
      // background-color: #fcf0c5; darker
      background-color: $darkerlight;
      height: 500px;
      width: 400px;
      @include flex-center();
      position: relative;
      .icons {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2rem;
        .veg {
          margin: 1rem;
          color: $success;
        }
        .spicy {
          margin: 1rem;
          color: $primary;
        }
      }
      .image {
        @include flex-center();
        height: 300px;
        width: 300px;
        margin: 1rem 0;
        img {
          max-width: 100%;
        }
      }
      .text {
        text-transform: capitalize;
        h2 {
          @include pizza-maker();
          font-size: 1.5em;
          letter-spacing: 5px;
          text-shadow: none;
          color: $black;
          margin-bottom: 0.3em;
        }
        p {
          font-weight: 600;
          margin-bottom: 0.3em;
        }
        a {
          color: $black;
          font-weight: 600;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

// S I N G L E  P I Z Z A
#single {
  @include flex-center();
  max-width: 65%;
  margin: auto;
  padding: 1rem 1rem;
  border: 5px solid $primary;
  background-color: $darkerlight;
  .back {
    display: flex;
    // background-color: $success;
    .btn {
      @include flex-center();
      flex-direction: row;
      padding: 1rem 1rem;
      @include navbar-text();
      p {
        padding-left: 0.5em;
      }
    }
  }
  .single-pizza {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 2rem;
    // background-color: yellow;
    .image {
      // background-color: #16c172;
      @include flex-center();
      height: 600px;
      width: 600px;
      margin: 1rem 0;
      img {
        max-width: 100%;
      }
    }
    .info {
      @include flex-center();
      justify-content: start;
      text-transform: capitalize;
      // background-color: lime;
      width: 100%;
      height: 100%;
      .title {
        justify-self: center;
        @include pizza-maker();
        font-size: 2.5em;
        letter-spacing: 5px;
        text-shadow: none;
        color: $black;
        margin-bottom: 0.3em;
      }
      .icons {
        // background-color: pink;
        width: 6rem;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-self: center;
        justify-content: center;
        font-size: 2rem;
        margin: 1rem;
        .veg {
          margin: 0 5px;
          color: $success;
        }
        .spicy {
          margin: 0 5px;
          color: $primary;
        }
      }
      .base,
      .toppings,
      .price {
        margin: 1rem;
        width: 80%;
        text-align: start;
        font-weight: 400;
        .info-data {
          // background-color: magenta;
          font-weight: 600;
        }
      }
      .btn {
        @include no-select();
        padding: 15px 20px;
        margin: 2rem;
        text-transform: capitalize;
        border: 5px solid $primary;
        background-color: $primary;
        color: $light;
        letter-spacing: 3px;
        font-size: 1rem;
        &:hover {
          background-color: $danger;
          cursor: pointer;
        }
      }
    }
  }
}
